<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arthurobukhovich/Desktop/IT%20Academy/%D0%94:%D0%97/Lection_1%20(20.11.17)/04_HelloWorld.playground/Pages/Hello.xcplaygroundpage#CharacterRangeLen=22&amp;CharacterRangeLoc=1018&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=1&amp;StartingLineNumber=22&amp;Timestamp=533160683.619192"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
