<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arthurobukhovich/Desktop/IT%20Academy/%D0%94:%D0%97/%D0%A3%D1%80%D0%BE%D0%BA%201%20(20.11.17)/Lection_1/03_Strings.playground/Pages/Exercise-Making%20a%20List.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=658&amp;EndingColumnNumber=17&amp;EndingLineNumber=15&amp;StartingColumnNumber=5&amp;StartingLineNumber=15&amp;Timestamp=533151655.712806"
         lockedSize = "{513.7373046875, 122}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
