<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arthurobukhovich/Desktop/IT%20Academy/%D0%94:%D0%97/%D0%A3%D1%80%D0%BE%D0%BA%201%20(20.11.17)/Lection_1/03_Strings.playground/Pages/Exercise-A%20Restaurant.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=727&amp;EndingColumnNumber=29&amp;EndingLineNumber=28&amp;StartingColumnNumber=5&amp;StartingLineNumber=28&amp;Timestamp=533152408.944323"
         lockedSize = "{590.44550781249995, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
