<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arthurobukhovich/Desktop/IT%20Academy/%D0%94:%D0%97/Lection_1%20(20.11.17)/04_HelloWorld.playground/Pages/What%20Can%20You%20Print%3F.xcplaygroundpage#CharacterRangeLen=64&amp;CharacterRangeLoc=1053&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=7&amp;StartingLineNumber=36&amp;Timestamp=533161539.523394"
         lockedSize = "{550, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
