<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JiJ-E7-CxJ" customClass="Button" customModule="Delegate" customModuleProvider="target">
                                <rect key="frame" x="11" y="15" width="349" height="306"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kby-k1-7um">
                                        <rect key="frame" x="20" y="20" width="309" height="266"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZ1-VY-1pJ"/>
                                            <action selector="tupButton:" destination="Fe6-4h-Sue" eventType="touchUpInside" id="OmR-Dc-p0b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="button" destination="kby-k1-7um" id="Nme-de-jwf"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7fv-3E-zNI" customClass="Label" customModule="Delegate" customModuleProvider="target">
                                <rect key="frame" x="11" y="320" width="349" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ju-uh-UMU">
                                        <rect key="frame" x="20" y="20" width="309" height="280"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="label" destination="9ju-uh-UMU" id="cgy-It-zaO"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9ju-uh-UMU" firstAttribute="top" secondItem="kby-k1-7um" secondAttribute="bottom" constant="39" id="9hD-ez-T2y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ju-uh-UMU" secondAttribute="trailing" constant="35" id="HDg-yK-EvY"/>
                            <constraint firstItem="kby-k1-7um" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="dzn-If-b6R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9ju-uh-UMU" secondAttribute="bottom" constant="47" id="iXs-zC-anq"/>
                            <constraint firstItem="kby-k1-7um" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="jnS-Mm-PyT"/>
                            <constraint firstItem="9ju-uh-UMU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="q4u-xn-aWy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kby-k1-7um" secondAttribute="trailing" constant="35" id="uMX-QI-aPO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="LabelNumber" destination="9ju-uh-UMU" id="JoE-Hs-m8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Fe6-4h-Sue" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
